<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/fon"
    >

    <TextView
        android:id="@+id/txt_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ground"
        android:textColor="@color/colorTexts"
        android:gravity="center"
        android:padding="@dimen/distanseFromText"
        android:textSize="@dimen/sizeTexts" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/distansFromlLikes"
        android:text="@string/txt_students"
        android:textColor="@color/colorTexts"
        android:textSize="@dimen/likesSizeText" />

    <Button
        android:layout_width="@dimen/sizeButtonlike"
        android:layout_height="wrap_content"
        android:background="@color/button"
        android:onClick="onClickBtnAddStudents"
        android:text="@string/btn_students"
        android:textColor="@color/text" />

    <Button
        android:id="@+id/button"
        android:layout_width="@dimen/sizeButtonReset"
        android:layout_height="wrap_content"
        android:onClick="onClickBtnDellStudents"
        android:text="@string/sbros" />
</LinearLayout>